# SunshineExcercise

app/: build.gradle
app/src/androidTest/java/architech/android/com/sunshineexcercise/: ExampleInstrumentedTest.java
app/src/androidTest/java/architech/android/com/sunshineexcercise/ui/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/architech/android/com/sunshineexcercise/: SunshineAppController.java
app/src/main/java/architech/android/com/sunshineexcercise/data/: SunshineDatabase.java  SunshinePreferences.java  WeatherRepository.java
app/src/main/java/architech/android/com/sunshineexcercise/data/dao/: WeatherDao.java
app/src/main/java/architech/android/com/sunshineexcercise/data/entities/: DateConverter.java  WeatherEntry.java
app/src/main/java/architech/android/com/sunshineexcercise/data/network/: NetworkUtils.java  SunshineFirebaseJobService.java  SunshineNetworkIntentService.java  WeatherNetworkDataSource.java
app/src/main/java/architech/android/com/sunshineexcercise/data/network/retrofit/: City.java  Coord.java  ListItem.java  Temp.java  Weather.java  WeatherData.java  WeatherRetrofitClient.java
app/src/main/java/architech/android/com/sunshineexcercise/ui/: ListActivity.java  ListViewModel.java  MainActivityViewModel.java  MainViewModelFactory.java  NotificationUtils.java  PagedListViewModel.java  WeatherListAdapter.java  WeatherListItemCLickListener.java  WeatherPagedListAdapter.java
app/src/main/java/architech/android/com/sunshineexcercise/ui/settings/: FragmentSettings.java  SettingsActivity.java
app/src/main/java/architech/android/com/sunshineexcercise/utils/: AppExecutor.java  AppExecutors.java  InjectorUtils.java  SunshineDateUtils.java
app/src/main/res/layout/: activity_list.xml  activity_settings.xml  forecast_list_item.xml  list_item_forecast_today.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_prefs.xml
app/src/test/java/architech/android/com/sunshineexcercise/: ExampleUnitTest.java
