<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherEntry"
            type="architech.android.com.sunshineexcercise.data.entities.WeatherEntry" />

        <variable
            name="callback"
            type="architech.android.com.sunshineexcercise.ui.WeatherListItemCLickListener"/>

        <variable
            name="isMetric"
            type="Boolean"/>
    </data>

    <!--android:onClick="@{callback.onWeatherClick(weatherEntry)}"-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onWeatherClick(weatherEntry)}"
        android:minHeight="?android:attr/listPreferredItemHeight">


        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:srcCompat="@drawable/art_clouds" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            tools:text="Today, April 3" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="Rainy" />

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@{isMetric ? @string/temperature_formatting_metric(weatherEntry.getMin()) :  @string/temperature_formatting_imperial(weatherEntry.getMin())}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="10\u00b0" />

        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{isMetric ? @string/temperature_formatting_metric(weatherEntry.getMax()) :  @string/temperature_formatting_imperial(weatherEntry.getMax())}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/low_temperature"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="19\u00b0" />
    </android.support.constraint.ConstraintLayout>
</layout>